Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Util
Bundle-SymbolicName: org.activiti.designer.util;singleton:=true
Bundle-Version: 5.11.2
Bundle-Activator: org.activiti.designer.util.Activator
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.eclipse.gef,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.activiti.designer.integration,
 org.activiti.designer.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer.util,
 org.activiti.designer.util.eclipse,
 org.activiti.designer.util.editor,
 org.activiti.designer.util.extension,
 org.activiti.designer.util.platform,
 org.activiti.designer.util.preferences,
 org.activiti.designer.util.property,
 org.activiti.designer.util.style,
 org.activiti.designer.util.workspace
Bundle-ClassPath: .
